#Generated Automatically, DO NOT MANUALLY EDIT!
M17SourceCallsign='EA2RKS'
M17VoiceOnly=true
InternetType=IPv4
Module=D
AudioInput='plughw:CARD=I82801AAICH,DEV=0'
AudioOutput='plughw:CARD=I82801AAICH,DEV=0'
